/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   read_input.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmanzini <nmanzini@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/23 14:46:36 by nmanzini          #+#    #+#             */
/*   Updated: 2019/07/04 19:01:53 by umoff            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "lib_fillit.h"

/*
функция для проверки одного блока вводит строку из 21 символа и возвращает 0, если является тетрамино представлено правильно

сумма всех блоков == 732, так как:
всего в блоке: 4 хэша, 12 точек и 4 \n
4 * 35 (#) + 12 * 46 (.) + 4 * 10 (\n) = 732
*/

int		block_validator(char *block)               // функция для проверки одного блока
{
	int i;
	int sum;

	i = 0;
	sum = 0;										//переменная хранящая 732 символа
	while (i < 20)									//
	{
		sum += block[i];
		i++;
		if (i % 5 == 0 && block[i - 1] != '\n')     // проверка что каждый пятый элемент является новой строкой i == 4, block[4] == \n
			return (1);								// если нет, то возвращает 1
	}
	if (!(block[i] == 0 || block[i] == '\n'))       // проверка на то что после блока идет или \0 или \n
	{
		return (2);									// если нет, то возвращает 2
	}
	if (sum != 732)									// првоерка на то, что в блоке 732 символа
		return (3);									// если нет, то возвращает 3
	return (0);
}

/*

Функция подсчета блоков

*/

int		input_length(char *path)           // функция подсчета блоков
{
	int		fd;
	int		ret;
	char	*buf;
	int		counter;
	int		old_ret;

	counter = 0;
	fd = open(path, O_RDONLY);                    //открываем файл test_fillit
	if (fd == -1)							      //если не смогли открыть, то вернуть 0
		return (0);
	buf = ft_strnew(21);					      //создаем место для 21 символа
	while ((ret = read(fd, buf, 21)))			  //считываем 21 байт из файла
	{
		if (block_validator(buf) || ret < 20)	  //открываем функцию для проверки одного блока и проверяем что в блоке не меньше 20 байт
			return (0);
		counter++;								  // увеличиваем переменнуюю counter
		old_ret = ret;							  // сохраняем считанное количество байт ret в old_ret, чтобы потом проверить
	}
	if (old_ret != 20)							 // если количество байт в old_ret != 20, то возвращаем 0
		return (0);
	free(buf);								     // затираем buf
	if (close(fd) == -1)						 // Системный вызов close() закрывает файл. Вообще говоря, по завершении процесса все открытые файлы
												// (кроме файлов с дескрипторами 0, 1 и 2) автоматически закрываются. Тем не менее, это не освобождает
												// нас от самостоятельного вызова close(), когда файл нужно закрыть. К тому же, если файлы не закрывать
												// самостоятельно, то соответствующие дескрипторы не освобождаются, что может привести к превышению
												// лимита открытых файлов.
		return (0);
	return (counter);                           // вернуть количество блоков
}

/*

Функция для записи из файла в двумерный массив со строками, где каждя строка является отедльным блоком

*/

char	**input_strings(char *path, int size)								// Функция для записи из файла в двумерный массив со строками, где каждя строка является отедльным блоком
{
	int		fd;
	int		ret;
	int		b;
	char	*buf;
	char	**output;

	b = 0;
	buf = ft_strnew(21); 													// создаем место для 21 символа
	output = (char**)malloc(sizeof(char*) * (size + 1));					// создаем двумерный массив с количеством строк = size = counter (из функции input_length)
	fd = open(path, O_RDONLY);												// открываем файл test_fillit для чтения
	if (fd == -1)															// если не смогли открыть, то возвращаем 0
		return (NULL);
	while ((ret = read(fd, buf, 21)))										// считываем 21 байт из файла
	{
		output[b] = ft_strdup(buf);											//  копируем из buf по 21 символ в двмуернный массив с количеством строк = size = counter (из функции input_length)
		b++;																// b == size == counter (из функции input_length)
	}
	free(buf);								     							// затираем buf
	if (close(fd) == -1)						 							// Системный вызов close() закрывает файл. Вообще говоря, по завершении процесса все открытые файлы
		return (NULL);														// (кроме файлов с дескрипторами 0, 1 и 2) автоматически закрываются. Тем не менее, это не освобождает
																			// нас от самостоятельного вызова close(), когда файл нужно закрыть. К тому же, если файлы не закрывать
																			// самостоятельно, то соответствующие дескрипторы не освобождаются, что может привести к превышению
																			// лимита открытых файлов.

	return (output);														// возвращаем двумерный массив строк, 1 строк = 1 блок в развернутом виде
}

/*

Функция вывода ошибки

*/

char	***return_error(void)
{
	ft_putendl("error");
	return (NULL);
}

/*

Функция set_up в которой идет подсчет блоков, записывается

*/

char	***set_up(char *path)
{
	int		size;
	char	***matrix;
	char	**str;

	size = 0;
	size = input_length(path);                  //запустить функцию подсчета блоков
	if (!size)									// если size = 0, то выводим ошибку
		return (return_error());
	str = input_strings(path, size);			// запустить функцию для записи из файла в двумерный массив со строками,
												// где каждя строка является отедльным блоком
	if (!str)									// если в переменной str (двумерный массив строк) ничего нет, то выводим ошибку
		return (return_error());
	matrix = gen_matrices(size, 4, 4, '.');		// запускаем функцию места под каждый отдельный блок и заполнением данного места точками, с размером == 4x4
	if (!matrix)								// если в переменной matrix (место заполненное только точками для того чтобы в каждое такое место записать по отдельности блок) ничего нет, то выводим ошибку
		return (return_error());
	fill_matrices(matrix, str);                 // запускаем функцию перезаписи данных с решетками из str в matrix заполненные места для блоков точками  и при это сразу заменяем решетки буквами
	if (tetro_checker(matrix, 0, 0) == 0)       // проверяем записанные фигуры в matrix на разрывы, если фигура имеет разрывы, то выводим ошибку
		return (return_error());
	clean_row_matrices(matrix);                 // Фунция очистки строк которые заполнены только точками
	clean_column_matrices(matrix);              // Фунция очистки колонн которые заполнены только точками
	return (matrix);                            // вывести блоки обрезанные например: ..A  BBBB   CC.
	                                            //                                    AAA         .CC
}
