/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   solver.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmanzini <nmanzini@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/27 16:34:15 by nmanzini          #+#    #+#             */
/*   Updated: 2017/11/28 17:51:51 by nmanzini         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "lib_fillit.h"

/*

Функция вставки фигуры в карту, при этом точки не переписываются

*/

int		insert_tetra_row(char **row, char **tetra, int x, int y)
{
	int i;
	int j;

	i = 0;
	j = 0;
	while (tetra[i] != 0)     // пока фигура полностью не закончится идем по строкам
	{
		while (tetra[i][j] != 0)  // идем по элементам фигуры слева направо, сверху вниз
		{
			if (tetra[i][j] != '.')   //если элемент фигуры буква (не точка)
			{
				row[x + i][y + j] = tetra[i][j];  // переписываем из элемента фигуры на карту, точки не переписываем
			}
			j++;   //идем по строке
		}
		j = 0;
		i++;   // идем по столбцам
	}
	return (0);
}

/*

Функция очистки на карте всех букв, заменяя их только точками

*/

int		clean_tetra_row(char **row, char **tetra, int x, int y)
{
	int i;
	int j;

	i = 0;
	j = 0;
	while (tetra[i] != 0)
	{
		while (tetra[i][j] != 0)
		{
			if (tetra[i][j] != '.')     // если идем по фигуре и натыкаемся не на точку
			{
				row[x + i][y + j] = '.';    // то заменяем в карте букву на точку
			}
			j++;
		}
		j = 0;
		i++;
	}
	return (0);
}

/*

Функция проверяет свободно ли место для фигуры

*/

int		insert_checker(char **row, char **tetra, int x, int y)
{
	int i;
	int j;

	i = 0;
	j = 0;
	while (tetra[i] != 0)      // пока фигура != NULL, Ex: tetra[0] = AAAA для блока 0 // tetra[0] = BBB, tetra[1] = B.. для блока 1 // tetra[0] = С.., tetra[1] = CCC для блока 2 и т.д.
	{
		if (row[x + i] == 0)   // если строка карты заполненная точками пустая, то вернуть ноль
			return (0);
		while (tetra[i][j] != 0)   // пока фигура не закончится, идем по каждому элементу
		{
			if (row[x + i][y + j] == 0)   // если строка карты заполненная точками пустая, то вернуть ноль
				return (0);
			if (tetra[i][j] != '.' && row[x + i][y + j] != '.')  //если элемент фигуры буква(не точка) и элемент карты буква (не точка), то вернуть ноль
			{
				return (0);
			}
			j++;   // идем по строке
		}
		j = 0;
		i++;   // идем по столбцам
	}
	return (1);    //
}

/*

Функция главная-решатель, проверяет место для фигуры, переписывает фигуру, если не уместится то очищает карту

*/

int		bfs_big_fucking_solver(char **row, char ***tetra, int b)
{
	int i;
	int j;

	i = 0;
	j = 0;
	if (tetra[b] == 0)
		return (0);
	while (row[i] != 0)  // идем по строкам сверху вниз
	{
		while (row[i][j] != 0)   // идем по строке вдоль
		{
			if (insert_checker(row, tetra[b], i, j)) // если после проверки все нормально вернули 1, значит можно фигуру уместить на карте
			{
				insert_tetra_row(row, tetra[b], i, j);  // переписываем фигуру на карту
				if (!bfs_big_fucking_solver(row, tetra, b + 1))  // если после нет никаких фигур, то возвращаем 0
					return (0);
				clean_tetra_row(row, tetra[b], i, j);  // очищаем карту от букв
			}
			j++;   // идем по строке вдоль
		}
		i++;   // идем по строкам сверху вниз
		j = 0;
	}
	return (1);
}

int		solve(char ***tetra)
{
	int		min_size;
	char	**row;

	min_size = ft_floor_sqrt(num_tetra(tetra) * 4);  // нахождение стороны минимального квадрата для 5 блоков это 5х5 (min_size = 5), для 6 блоков -> 5х5 (min_size = 5), для 7 блоков -> 6х6 (min_size = 6)
	row = gen_row(min_size, min_size, '.');           // Функция создает квадрат, заполненный точками размером min_size * min_size, при этом каждая строка заканчивается нулем, а последняя строка равна NULL;
	while (bfs_big_fucking_solver(row, tetra, 0))   // если функция возвращает 1, то нужно увеличить размер карты
	{
		min_size++;   // увеличиваем размер карты
		free_row(row);  // очищаем карту старую
		row = gen_row(min_size, min_size, '.'); // генерируем новую карту
	}
	print_row(row);  // выводим наш итог
	return (0);
}
